{
	"FileVersion": 3,
	"EngineAssociation": "{8A487F36-4F8D-4737-8027-03A94DFA81DB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyGAME2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "RefreshAllNodes",
			"Enabled": false
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}